name: 'Test Suite'
on: [ 'push', 'pull_request' ]

jobs:
  tests:
    name: 'Test Suite'
    runs-on: 'ubuntu-20.04'
    timeout-minutes: 20

    steps:
      - name: 'Check out the repository'
        uses: 'actions/checkout@v2'
      - name: 'Set up Perl environment'
        uses: 'shogo82148/actions-setup-perl@v1'
      - name: 'Install dependencies'
        run: 'cpanm --installdeps .'
      - name: 'Run tests'
        run: 'prove -lrsv t'
